<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="dark light">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <title>TeleBot WebHook</title>
</head>
<body>
<form name="webhook" action="/api/setWebhook.mjs" method="post">
    <span style="opacity: .7;">Press button, if you want set webhook url to host:</span>
    <output id="host">localhost</output>
    <br><br>
    <button type="submit">Set WebHook URL</button>
</form>
</body>
<script>
    document.getElementById('host').innerText = location.host
</script>
</html>
